<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbcourses@localhost" uuid="edaef7e8-cd24-46bf-a504-698be975423d">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dbcourses">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="marks"/>
      <table id="4" parent="1" name="students"/>
      <table id="5" parent="1" name="teachers"/>
      <table id="6" parent="1" name="test"/>
      <column id="7" parent="2" name="idCourse">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="8" parent="2" name="nameCourse">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="9" parent="2" name="information">
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>idCourse</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="courses_teachers_idTeacher_fk">
        <columns>idCourse</columns>
        <ref-key>~.teachers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="idMark">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="13" parent="3" name="mark">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="3" name="idStudent">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="3" name="idCourse">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="3" name="dateReg">
        <data-type>date|0</data-type>
      </column>
      <index id="17" parent="3" name="marks_courses_idCourse_fk">
        <columns>idCourse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="marks_students_idStudent_fk">
        <columns>idStudent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>idMark</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="marks_courses_idCourse_fk">
        <columns>idCourse</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="marks_students_idStudent_fk">
        <columns>idStudent</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="idStudent">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="4" name="emailStudent">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="24" parent="4" name="passwordStudent">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="4" name="nameStudent">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="26" parent="4" name="loginStudent">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="27" parent="4" name="students_emailStudent_uindex">
        <columns>emailStudent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="students_loginStudent_uindex">
        <columns>loginStudent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>idStudent</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="4" name="students_emailStudent_uindex">
        <columns>emailStudent</columns>
        <underlying-index>students_emailStudent_uindex</underlying-index>
      </key>
      <key id="31" parent="4" name="students_loginStudent_uindex">
        <columns>loginStudent</columns>
        <underlying-index>students_loginStudent_uindex</underlying-index>
      </key>
      <column id="32" parent="5" name="idTeacher">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="5" name="emailTeacher">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="34" parent="5" name="passwordTeacher">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="35" parent="5" name="nameTeacher">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="5" name="loginTeacher">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="37" parent="5" name="teachers_emailTeacher_uindex">
        <columns>emailTeacher</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="5" name="teachers_loginTeacher_uindex">
        <columns>loginTeacher</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>idTeacher</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="5" name="teachers_emailTeacher_uindex">
        <columns>emailTeacher</columns>
        <underlying-index>teachers_emailTeacher_uindex</underlying-index>
      </key>
      <key id="41" parent="5" name="teachers_loginTeacher_uindex">
        <columns>loginTeacher</columns>
        <underlying-index>teachers_loginTeacher_uindex</underlying-index>
      </key>
      <column id="42" parent="6" name="column_1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="6" name="column_2">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="6" name="column_3">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>column_1</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>