<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dbcourses@localhost [2]" uuid="a12dc1c4-8faf-49cc-9cd1-ce506532ea06">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="dbcourses">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db_courses"/>
      <schema id="3" name="electives_database"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="mytestjavadb"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="rental"/>
      <schema id="9" name="renter"/>
      <schema id="10" name="sakila"/>
      <schema id="11" name="sys"/>
      <schema id="12" name="world"/>
      <table id="13" parent="1" name="courses"/>
      <table id="14" parent="1" name="marks"/>
      <table id="15" parent="1" name="students"/>
      <table id="16" parent="1" name="teachers"/>
      <table id="17" parent="1" name="test"/>
      <column id="18" parent="13" name="idCourse">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="13" name="nameCourse">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="20" parent="13" name="information">
        <data-type>varchar(2000)|0</data-type>
      </column>
      <key id="21" parent="13" name="PRIMARY">
        <columns>idCourse</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="13" name="courses_teachers_idTeacher_fk">
        <columns>idCourse</columns>
        <ref-key>~.teachers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="14" name="idMark">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="14" name="mark">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="25" parent="14" name="idStudent">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="26" parent="14" name="idCourse">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="14" name="dateReg">
        <data-type>date|0</data-type>
      </column>
      <index id="28" parent="14" name="marks_courses_idCourse_fk">
        <columns>idCourse</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="29" parent="14" name="marks_students_idStudent_fk">
        <columns>idStudent</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="14" name="PRIMARY">
        <columns>idMark</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="14" name="marks_students_idStudent_fk">
        <columns>idStudent</columns>
        <ref-key>~.students.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="14" name="marks_courses_idCourse_fk">
        <columns>idCourse</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="15" name="idStudent">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="15" name="emailStudent">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="35" parent="15" name="passwordStudent">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="36" parent="15" name="nameStudent">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="37" parent="15" name="loginStudent">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="38" parent="15" name="students_emailStudent_uindex">
        <columns>emailStudent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="15" name="students_loginStudent_uindex">
        <columns>loginStudent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="15" name="PRIMARY">
        <columns>idStudent</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="15" name="students_emailStudent_uindex">
        <columns>emailStudent</columns>
        <underlying-index>students_emailStudent_uindex</underlying-index>
      </key>
      <key id="42" parent="15" name="students_loginStudent_uindex">
        <columns>loginStudent</columns>
        <underlying-index>students_loginStudent_uindex</underlying-index>
      </key>
      <column id="43" parent="16" name="idTeacher">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="16" name="emailTeacher">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="45" parent="16" name="passwordTeacher">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="46" parent="16" name="nameTeacher">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="47" parent="16" name="loginTeacher">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="48" parent="16" name="teachers_emailTeacher_uindex">
        <columns>emailTeacher</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="16" name="teachers_loginTeacher_uindex">
        <columns>loginTeacher</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="16" name="PRIMARY">
        <columns>idTeacher</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="16" name="teachers_emailTeacher_uindex">
        <columns>emailTeacher</columns>
        <underlying-index>teachers_emailTeacher_uindex</underlying-index>
      </key>
      <key id="52" parent="16" name="teachers_loginTeacher_uindex">
        <columns>loginTeacher</columns>
        <underlying-index>teachers_loginTeacher_uindex</underlying-index>
      </key>
      <column id="53" parent="17" name="column_1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="17" name="column_2">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="17" name="column_3">
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="56" parent="17" name="PRIMARY">
        <columns>column_1</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>